/* Google Font API */
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

/* JOSH COMEAU CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Darker Grotesque", sans-serif;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Main Styles */

.profile-wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  padding: 2rem;
}

.profile-card {
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.intro-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.img-container {
  width: 150px;
  height: 150px;
  object-fit: cover;

  > img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.name-container p {
  font-weight: 500;
}

.bio-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bio-details {
  display: flex;
  flex-direction: column;
}

.hobbies-container,
.dislikes-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hobbies,
.dislikes {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.5rem;

  > li {
    text-decoration: none;
    padding-inline: 1rem;
    padding-block: 0.25rem;
    background-color: #eaeaea;
    border-radius: 0.25rem;
    font-weight: 500;
  }
}

.social-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.social-container {
  display: flex;
  flex-wrap: wrap;

  > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1rem;
  }
}

.fa-brands {
  color: #121212;
  font-size: 1.5rem;
}

.time-wrapper {
  font-weight: 600;
  text-align: center;
}

/* Media Queries */

@media (max-width: 767px) {
  .profile-wrapper {
    padding: 1rem;
  }

  .profile-card {
    padding: 1rem;
  }
}
